FROM jhipster/jhipster

ENV GLIBC_VER=2.31-r0

USER root
# install glibc compatibility for alpine
RUN apt-get update \
    && apt-get install -y \
        binutils \
        curl \
        unzip \
    && curl -sL https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip -o awscliv2.zip \
    && unzip awscliv2.zip \
    && aws/install \
    && rm -rf \
        awscliv2.zip \
        aws \
        /usr/local/aws-cli/v2/*/dist/aws_completer \
        /usr/local/aws-cli/v2/*/dist/awscli/data/ac.index \
        /usr/local/aws-cli/v2/*/dist/awscli/examples \
    && rm -rf /var/lib/apt/lists/*
USER jhipster

RUN aws --version