FROM bitnami/kubectl

USER root

RUN apt-get update \
    && apt-get install -y \
        binutils \
        curl \
        unzip \
        git \
    && curl -sL https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip -o awscliv2.zip \
    && unzip awscliv2.zip \
    && aws/install \
    && rm -rf \
        awscliv2.zip \
        aws \
        /usr/local/aws-cli/v2/*/dist/aws_completer \
        /usr/local/aws-cli/v2/*/dist/awscli/data/ac.index \
        /usr/local/aws-cli/v2/*/dist/awscli/examples \
    && rm -rf /var/lib/apt/lists/*

RUN kubectl version --short --client
RUN aws --version
RUN git --version

ENTRYPOINT [""]
CMD ["sleep" "3600"]